# springStudy

hello-spring/hello-spring/: build.gradle
hello-spring/hello-spring/src/main/java/hello/hellospring/: HelloSpringApplication.java
hello-spring/hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java
hello-spring/hello-spring/src/main/resources/static/: hello-static.html  index.html  memo.html
hello-spring/hello-spring/src/main/resources/templates/: hello.html
